{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cool-masala",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ITEMS",
        "class_name": "ItemStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ItemStore"
      ]
    }
  ],
  "env": {
    "staging": {
      "name": "cool-masala-staging",
      "vars": {
        "APP_ENV": "staging",
        "ENVIRONMENT": "staging"
      },
      "assets": {
        "directory": "./public/",
        "binding": "ASSETS"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ITEMS",
            "class_name": "ItemStore"
          }
        ]
      },
      "migrations": [
        {
          "tag": "staging-v1",
          "new_sqlite_classes": [
            "ItemStore"
          ]
        }
      ]
    },
    "production": {
      "name": "cool-masala-prod",
      "vars": {
        "APP_ENV": "production",
        "ENVIRONMENT": "production"
      },
      "assets": {
        "directory": "./public/",
        "binding": "ASSETS"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ITEMS",
            "class_name": "ItemStore"
          }
        ]
      },
      "migrations": [
        {
          "tag": "production-v1",
          "new_sqlite_classes": [
            "ItemStore"
          ]
        }
      ]
    }
  }
}
